{
  "authors": [
    "sonapraneeth-a"
  ],
  "contributors": [
    "jmrunkle",
    "msomji",
    "muzimuzhi",
    "sshine"
  ],
  "files": {
    "solution": [
      "src/main/java/Knapsack.java"
    ],
    "test": [
      "src/test/java/KnapsackTest.java"
    ],
    "example": [
      ".meta/src/reference/java/Knapsack.java"
    ],
    "invalidator": [
      "build.gradle"
    ]
  },
  "blurb": "Given a knapsack that can only carry a certain weight, determine which items to put in the knapsack in order to maximize their combined value.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Knapsack_problem"
}
